# .env
VITE_SUPABASE_URL=https://hdyorvkiqsiaamhrgjeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeW9ydmtpcXNpYWFtaHJnamVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODQwMDcsImV4cCI6MjA2MDU2MDAwN30.0LMn_62OPYkdZhCIfisQdDrva4GfHLKN32Lq91dyC6A

# Your front‑end origin (dev + prod). 
# In development you’ll use http://localhost:5173
# Replace with your real domain once live.
VITE_APP_URL=http://localhost:8080
# VITE_APP_URL=https://app.yoursite.com
VITE_OPENWEATHER_API_KEY=145bfa891363223915165f2045f646c7


